fields:
    name:
        label: Название
        span: auto
        type: text
    id_type:
        label: 'Тип одежды'
        showSearch: true
        span: auto
        type: dropdown
    price:
        label: Цена
        span: auto
        type: text
    gender:
        label: Пол
        options:
            мужской: Мужской
            женский: Женский
            унисекс: Унисекс
        showSearch: true
        span: auto
        type: dropdown
    color:
        label: Цвет
        span: auto
        type: text
    id_country:
        label: Страна
        showSearch: true
        span: auto
        type: dropdown
    discount:
        label: 'Скидка %'
        span: auto
        required: 0
        type: text
    id_manufacturer:
        label: Производитель
        showSearch: true
        span: auto
        type: dropdown
    photo:
        label: Фото
        mode: image
        imageWidth: '300'
        span: auto
        type: mediafinder
    availabilities:
        span: auto
        path: ~/plugins/alexdi/alexdi/controllers/product/_availabilities.htm
        type: partial
    slug:
        label: Страница
        span: auto
        hidden: 0
        preset:
            field: name
            type: slug
        type: text
    description:
        label: Описание
        size: large
        span: auto
        type: textarea
