title: Type
modelClass: Alexdi\Alexdi\Models\Type
list: $/alexdi/alexdi/models/type/columns.yaml
recordUrl: 'alexdi/alexdi/type/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
