1.0.1: 'First version of ordersadd'
1.0.2:
    - 'Created table alexdi_ordersadd_orders'
    - Create_Orders_Table.php
1.0.3:
    - 'Created table alexdi_ordersadd_performances'
    - builder_table_create_alexdi_ordersadd_performances.php
1.0.4:
    - 'Updated table alexdi_ordersadd_performances'
    - builder_table_update_alexdi_ordersadd_performances.php
1.0.5:
    - 'Created table alexdi_ordersadd_orders_tovar'
    - builder_table_create_alexdi_ordersadd_orders_tovar.php
1.0.6:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar.php
1.0.7:
    - 'Updated table alexdi_ordersadd_orders'
    - builder_table_update_alexdi_ordersadd_orders.php
1.0.8:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar_2.php
1.0.9:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar_3.php
1.0.10:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar_4.php
1.0.11:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar_5.php
1.0.12:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar_6.php
1.0.13:
    - 'Created table alexdi_ordersadd_performances_tovar'
    - builder_table_create_alexdi_ordersadd_performances_tovar.php
1.0.14:
    - 'Updated table alexdi_ordersadd_performances_tovar'
    - builder_table_update_alexdi_ordersadd_performances_tovar.php
1.0.15:
    - 'Updated table alexdi_ordersadd_performances_tovar'
    - builder_table_update_alexdi_ordersadd_performances_tovar_2.php
1.0.16:
    - 'Updated table alexdi_ordersadd_performances'
    - builder_table_update_alexdi_ordersadd_performances_2.php
1.0.17:
    - 'Updated table alexdi_ordersadd_performances'
    - builder_table_update_alexdi_ordersadd_performances_3.php
1.0.18:
    - 'Updated table alexdi_ordersadd_performances'
    - builder_table_update_alexdi_ordersadd_performances_4.php
1.0.19:
    - 'Updated table alexdi_ordersadd_performances_tovar'
    - builder_table_update_alexdi_ordersadd_performances_tovar_3.php
1.0.20:
    - 'Updated table alexdi_ordersadd_orders'
    - builder_table_update_alexdi_ordersadd_orders_2.php
1.0.21:
    - 'Updated table alexdi_ordersadd_orders_tovar'
    - builder_table_update_alexdi_ordersadd_orders_tovar_7.php
1.0.22:
    - 'Updated table alexdi_ordersadd_performances'
    - builder_table_update_alexdi_ordersadd_performances_5.php
1.0.23:
    - 'Updated table alexdi_ordersadd_performances_tovar'
    - builder_table_update_alexdi_ordersadd_performances_tovar_4.php
