name: Country
form: $/alexdi/alexdi/models/country/fields.yaml
modelClass: Alexdi\Alexdi\Models\Country
defaultRedirect: alexdi/alexdi/country
create:
    redirect: 'alexdi/alexdi/country/update/:id'
    redirectClose: alexdi/alexdi/country
update:
    redirect: alexdi/alexdi/country
    redirectClose: alexdi/alexdi/country
